{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "types": ["svelte"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.svelte", "vite.*.config.ts"]
}
